Manifest-Version: 1.0
Main-Class: 
Class-Path: lwjgl-tinyfd-3.2.2.jar asm-tree-9.5.jar javafmllanguage-1.18
 .1-39.1.2.jar antlr-runtime-3.5.2.jar lwjgl-3.2.2.jar mclanguage-1.18.1
 -39.1.2.jar javabridge-1.2.24.jar ST4-4.3.jar lwjgl-stb-3.2.2.jar nasho
 rn-core-15.3.jar asm-util-9.2.jar jna-5.9.0.jar jna-platform-5.9.0.jar 
 failureaccess-1.0.1.jar modlauncher-9.1.3.jar brigadier-1.0.18.jar anno
 tations-23.0.0.jar oshi-core-5.8.2.jar javax.json-1.0.4.jar org.abego.t
 reelayout.core-1.0.3.jar commons-lang3-3.12.0.jar terminalconsoleappend
 er-1.2.0.jar jopt-simple-5.0.4.jar asm-9.5.jar lwjgl-tinyfd-3.2.2-nativ
 es-windows.jar j2objc-annotations-1.3.jar lwjgl-openal-3.2.2-natives-wi
 ndows.jar commons-codec-1.15.jar checker-qual-3.12.0.jar mapping-1.18.1
 -mapping.zip accesstransformers-8.0.4.jar lwjgl-opengl-3.2.2.jar antlr4
 -runtime-4.9.1.jar jline-terminal-3.12.1.jar lwjgl-opengl-3.2.2-natives
 -windows.jar fmlcore-1.18.1-39.1.2.jar slf4j-api-1.8.0-beta4.jar plexus
 -utils-3.2.1.jar maven-artifact-3.8.1.jar client-extra.jar securejarhan
 dler-1.0.8.jar commons-compress-1.21.jar lwjgl-glfw-3.2.2.jar commons-l
 ogging-1.2.jar lwjgl-jemalloc-3.2.2-natives-windows.jar toml-3.6.4.jar 
 fastutil-8.5.6.jar text2speech-1.11.3.jar asm-commons-9.5.jar lwjgl-ope
 nal-3.2.2.jar bootstraplauncher-1.0.0.jar icu4j-69.1.jar netty-all-4.1.
 68.Final.jar commons-io-2.11.0.jar gson-2.8.8.jar error_prone_annotatio
 ns-2.7.1.jar log4j-core-2.17.1.jar text2speech-1.11.3-natives-windows.j
 ar eventbus-5.0.7.jar log4j-api-2.17.1.jar patchy-2.1.6.jar authlib-3.2
 .38.jar fmlloader-1.18.1-39.1.2.jar typetools-0.8.3.jar blocklist-1.0.6
 .jar lwjgl-glfw-3.2.2-natives-windows.jar datafixerupper-4.0.26.jar jav
 a-objc-bridge-1.0.0.jar jline-reader-3.12.1.jar srgutils-0.4.3.jar list
 enablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar httpclient-4
 .5.13.jar forgespi-4.0.15-4.x.jar log4j-slf4j18-impl-2.15.0.jar forge-1
 .18.1-39.1.2_mapped_official_1.18.1-recomp.jar lwjgl-jemalloc-3.2.2.jar
  lwjgl-stb-3.2.2-natives-windows.jar guava-31.0.1-jre.jar unsafe-0.2.0.
 jar mergetool-1.1.3-api.jar mixin-0.8.5.jar jsr305-3.0.2.jar coremods-5
 .0.3.jar antlr4-4.9.1.jar asm-analysis-9.2.jar core-3.6.4.jar httpcore-
 4.4.14.jar lwjgl-3.2.2-natives-windows.jar

